# HomeWork.DatabaseAndSQL.JDBC

./: pom.xml
src/main/java/: Application.java
src/main/java/config/: ConnectionConfig.java
src/main/java/dao/api/: CityDAO.java  EmploeeDAO.java
src/main/java/dao/impl/: CityDaoImpl.java  EmployeeDAOImpl.java
src/main/java/model/: City.java  Employee.java
src/main/java/service/: EmploeeDAO.java  EmployeeDAOImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
